# tv_realtime_display

./: .gitignore  README.md  pom.xml
src/main/resources/: application.properties
src/main/scala/: SDF_kafkaApp.scala  SStreamingApp.scala
src/main/scala/com/bftv/dt/display/Sinks/: MysqlSink.scala  MysqlSink2.scala
src/main/scala/com/bftv/dt/display/formator/: LogFormator.scala  SDKformator.scala
src/main/scala/com/bftv/dt/display/main/: TvDisplayMain.scala
src/main/scala/com/bftv/dt/display/model/: SSKeyConf.scala
src/main/scala/com/bftv/dt/display/sinks/: MysqlActiveSink.scala  MysqlPositionSink.scala
src/main/scala/com/bftv/dt/display/storage/: MysqlDao.scala
src/main/scala/com/bftv/dt/display/storage/mysql/: MysqlConnectionPool.scala  MysqlDao.scala
src/main/scala/com/bftv/dt/display/utils/: ConfigUtil.scala  Constant.scala  IPParser.scala
src/test/scala/: Test.scala
