##hadoop
#ip_area_isp = /test/sunliangliang/ip_area_isp.txt
ip_area_isp = E:\\ip_area_ip.txt

##mysql
mysql_host = 103.26.158.76
mysql_insert_host = 103.26.158.76
#mysql_user = dt_realtime
mysql_user = dtadmin
#mysql_passwd = dt_realtime123!@#
mysql_passwd = Dtadmin123!@#
mysql_db = dt_realtime
mysql_port = 3306

##redis
redis_host1 = 192.168.5.133
redis_host2 = 192.168.5.134
redis_port0 = 7000
redis_port1 = 7001
redis_port2 = 7002
redis_port3 = 7003
redis_port4 = 7004
redis_port5 = 7005
redis_pass = sunliangliang
redis_expire_time = 360
#默认5分钟上报一次，延长至60秒的目的有两个：第一是上报 延迟；第二是窗口计算延迟。第二个原因可以忽略，因为插入的时候肯定是很久时间戳而不是服务器本地时间

##zookeeper
zookeeper_list = .168.5.64:2181,192.168.5.65:2181,192.168.5.66:2181
auto_offset_reset = largest